// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/obj": true,
        "src/unity/Library/**": true,
        "src/unity/Temp/**": true,
         "*.opendb": true,
         "*.sdf": true
    }
}